<!DOCTYPE html>
<html lang="en">
<head>
   <!--
   Korean BBQ Resturant
   Project Week 6
   CIS301 - Deodat
   
   Index page for KBBQ Resturant
   Author: Anthony Huang
   Date:   10/10/2023
   
   Filename: index.html
   -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="bbq, korean, dinner, meat"/>
    <title>Korean BBQ</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="header.css" />
	
</head>

<body>
     <header>
        <a href="index.html"><img class="logo" src="logo.png" alt="resturant logo" /></a>
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="rsvp.html">RSVP</a>
            <a href="aboutus.html">About Us</a>
        </nav>
    </header>

    <div class="fronttext">
    <h1>We are the <br /> KBBQ Resturant</h1>
    <br />
    <h3>Elevate your taste into the heart of Korea</h3>
	</div>

    <footer>
        <p>&copy; Korean BBQ Resturant by Anthony Huang</p>
    </footer>
</body>

</html>
